MainWindow.xaml

<Window x:Class="Calculator_KPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="330"
        ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Строка для TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- Строка для кнопок -->
        </Grid.RowDefinitions>

        <!-- TextBox для вывода -->
        <TextBox x:Name="DisplayTextBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 FontSize="24"
                 Width="290"
                 Height="37" Margin="0,10,0,0" Grid.RowSpan="2"
                 PreviewTextInput="DisplayTextBox_PreviewTextInput"/>


        <Label x:Name="LastOperationLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="18"
               Width="290"
               Height="38"
               Margin="0,52,0,0"
               Grid.RowSpan="2"
               Content=""/>


        <!-- Grid для кнопок с цифрами -->
        <Grid x:Name="DigitsGrid"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0, 95, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="RootGrid"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="50, 370, 0, 0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
